APScheduler==3.6.3
astroid==2.4.1
bandit==1.6.2
certifi==2020.4.5.1
cffi==1.14.3
chardet==3.0.4
colorama==0.4.4
cryptography==3.2.1
decorator==4.4.2
emojis==0.6.0
future==0.18.2
gitdb==4.0.5
GitPython==3.1.3
idna==2.10
isort==5.6.4
jellyfish==0.8.2
lazy-object-proxy==1.4.3
mccabe==0.6.1
pbr==5.4.5
pycparser==2.20
python-telegram-bot==13.0
pytz==2020.4
PyYAML==5.3.1
requests==2.24.0
six==1.15.0
smmap==3.0.4
stevedore==2.0.0
toml==0.10.2
tornado==6.1
typed-ast==1.4.1
tzlocal==2.1
urllib3==1.25.11
wrapt==1.12.1
